<!DOCTYPE html>
<html>
  <head>
    <title>Hotel</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1><U>Colleges in Dublin</U></h1>
    <div id="info">
      <h2>College Results</h2>
      <div id="collegeName"></div>
      <div id="results">
        <p>Students Passed</p>
        <p id="passed"></p> 
      </div>
      <div id='Courses'>
        <p><h2>Courses</h2></p>
        <p id="courseNames"></p>
      </div>
    </div>
    <script src="js/script.js"></script>
    <script src="js/multiple_script.js"></script>
  </body>
</html>
